#BlueJ package file
dependency1.from=Week
dependency1.to=Day
dependency1.type=UsesDependency
dependency2.from=Day
dependency2.to=Appointment
dependency2.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=666
editor.fx.0.x=645
editor.fx.0.y=0
objectbench.height=102
objectbench.width=626
package.divider.horizontal=0.6
package.divider.vertical=0.6161971830985915
package.editor.height=168
package.editor.width=527
package.editor.x=-7
package.editor.y=0
package.frame.height=384
package.frame.width=666
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=GBK
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Appointment
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=230
target1.y=170
target2.height=50
target2.name=Day
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=100
target3.height=50
target3.name=Week
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=20
