#BlueJ class context
comment0.target=Week
comment0.text=\r\n\ Represent\ a\ week's\ worth\ of\ Days.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling\r\n\ @version\ 2006.03.30\r\n
comment1.params=weekNumber
comment1.target=Week(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Week.\r\n\ @param\ weekNumber\ The\ week\ number\ (0-52).\r\n
comment2.params=
comment2.target=void\ showAppointments()
comment2.text=\r\n\ Print\ a\ list\ of\ appointments\ for\ this\ week\ on\ standard\ output.\r\n
comment3.params=dayInWeek
comment3.target=Day\ getDay(int)
comment3.text=\r\n\ @param\ dayInWeek\ Which\ day\ (1..BOOKABLE_DAYS_PER_WEEK).\r\n\ @return\ The\ Day\ representing\ that\ day\ number,\ or\ null\ if\r\n\ \ \ \ \ \ \ \ \ dayInWeek\ is\ out\ of\ range.\r\n
comment4.params=
comment4.target=int\ getWeekNumber()
comment4.text=\r\n\ @return\ The\ week\ number\ (0-52).\r\n
numComments=5
