#BlueJ package file
dependency1.from=Square
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=129
objectbench.width=1280
package.divider.horizontal=0.6
package.divider.vertical=0.8011695906432749
package.editor.height=541
package.editor.width=1194
package.editor.x=-195
package.editor.y=59
package.frame.height=784
package.frame.width=1320
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=GBK
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=130
target2.height=40
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=200
target3.height=40
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=30
target4.height=40
target4.name=Square
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=80
