#BlueJ package file
dependency1.from=StockDemo
dependency1.to=StockManager
dependency1.type=UsesDependency
dependency2.from=StockDemo
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=StockManager
dependency3.to=Product
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=126
objectbench.width=1280
package.divider.horizontal=0.6
package.divider.vertical=0.8055555555555556
package.editor.height=544
package.editor.width=1194
package.editor.x=-5
package.editor.y=39
package.frame.height=784
package.frame.width=1320
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=GBK
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StockManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=120
target2.height=50
target2.name=Product
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=210
target3.height=50
target3.name=StockDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=30
