#BlueJ class context
comment0.target=BoxBall
comment0.text=\r\n\ \u5728\u8FD9\u91CC\u7ED9\u51FA\u5BF9\u7C7B\ BoxBall\ \u7684\u63CF\u8FF0\u3002\r\n\ \u4E00\u4E2A\u76D2\u5B50\u91CC\u7684\u5C0F\u7403\uFF0C\u78B0\u5230\u76D2\u5B50\u58C1\u540E\u53CD\u5F39\r\n\ @\u4F5C\u8005\ \u5434\u5B50\u6E05\r\n\ @\u7248\u672C\ 2018-04-02\r\n
comment1.params=xPos\ yPos\ ballColor\ ballDiameter\ drawingCanvas\ rectangle
comment1.target=BoxBall(int,\ int,\ java.awt.Color,\ int,\ Canvas,\ int[])
comment1.text=\r\n\ \u7C7B\ BoxBall\ \u7684\u5BF9\u8C61\u7684\u6784\u9020\u51FD\u6570\r\n
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ draw()
comment4.params=
comment4.target=void\ erase()
comment5.params=
comment5.target=int\ getXPosition()
comment6.params=
comment6.target=int\ getYPosition()
comment7.params=
comment7.target=int\ getCollisionNum()
numComments=8
