#BlueJ package file
dependency1.from=BallDemo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=BallDemo
dependency2.to=BouncingBall
dependency2.type=UsesDependency
dependency3.from=BouncingBall
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=boxBounce
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=boxBounce
dependency5.to=BoxBall
dependency5.type=UsesDependency
dependency6.from=BoxBall
dependency6.to=Canvas
dependency6.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=666
editor.fx.0.x=645
editor.fx.0.y=0
objectbench.height=135
objectbench.width=626
package.divider.horizontal=0.6
package.divider.vertical=0.5120274914089347
package.editor.height=142
package.editor.width=527
package.editor.x=-7
package.editor.y=384
package.frame.height=391
package.frame.width=666
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=GBK
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=boxBounce
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=40
target1.y=280
target2.height=50
target2.name=BallDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=40
target3.height=50
target3.name=BouncingBall
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=120
target4.height=50
target4.name=BoxBall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=280
target5.height=50
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=210
