#BlueJ package file
dependency1.from=TicketMachineTest
dependency1.to=TicketMachine
dependency1.type=UsesDependency
dependency2.from=TicketMachineTest
dependency2.to=Ticket
dependency2.type=UsesDependency
dependency3.from=TicketMachine
dependency3.to=Ticket
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=626
package.divider.horizontal=0.6
package.divider.vertical=0.6254295532646048
package.editor.height=175
package.editor.width=540
package.editor.x=100
package.editor.y=100
package.frame.height=391
package.frame.width=666
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=GBK
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=110
target2.height=50
target2.name=TicketMachineTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=140
target2.y=0
target3.association=TicketMachineTest
target3.height=50
target3.name=TicketMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=30
