#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=244
editor.fx.0.y=10
objectbench.height=165
objectbench.width=626
package.divider.horizontal=0.6
package.divider.vertical=0.7451851851851852
package.editor.height=496
package.editor.width=540
package.editor.x=645
package.editor.y=0
package.frame.height=775
package.frame.width=666
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=GBK
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=210
target1.y=100
target2.height=50
target2.name=LabClass
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=50
target3.association=StudentTest
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=130
