#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\r\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\r\n\ as\ a\ library\ system,\ for\ instance.\r\n\r\n\ @wzq\ (Insert\ your\ name\ here.)\r\n\ @v1.0\ 2018-02-08\ (Insert\ today's\ date\ here.)\r\n
comment1.params=bookAuthor\ bookTitle
comment1.target=Book(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment10.params=
comment10.target=void\ printTitle()
comment11.params=
comment11.target=void\ printRefNumber()
comment12.params=
comment12.target=void\ printborrowed()
comment13.params=
comment13.target=void\ printDetails()
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=int\ getPage()
comment5.params=
comment5.target=java.lang.String\ getRefNumber()
comment6.params=ref
comment6.target=void\ setRefNumber(java.lang.String)
comment7.params=
comment7.target=int\ getBorrowed()
comment8.params=
comment8.target=void\ borrow()
comment9.params=
comment9.target=void\ printAuthor()
numComments=14
