#BlueJ package file
dependency1.from=HeaterTest
dependency1.to=Heater
dependency1.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=666
editor.fx.0.x=645
editor.fx.0.y=0
objectbench.height=93
objectbench.width=626
package.divider.horizontal=0.6
package.divider.vertical=0.6563573883161512
package.editor.height=184
package.editor.width=540
package.editor.x=-7
package.editor.y=0
package.frame.height=391
package.frame.width=666
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=HeaterTest
target1.height=50
target1.name=Heater
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=30
target2.height=50
target2.name=HeaterTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=130
target2.y=0
