#BlueJ class context
comment0.target=Notebook
comment0.text=\r\n\ A\ class\ to\ maintain\ an\ arbitrarily\ long\ list\ of\ notes.\r\n\ Notes\ are\ numbered\ for\ external\ reference\ by\ a\ human\ user.\r\n\ In\ this\ version,\ note\ numbers\ start\ at\ 0.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling.\r\n\ @version\ 2006.03.30\r\n
comment1.params=
comment1.target=Notebook()
comment1.text=\r\n\ Perform\ any\ initialization\ that\ is\ required\ for\ the\r\n\ notebook.\r\n
comment10.params=searchString
comment10.target=boolean\ search(java.lang.String)
comment11.params=searchString
comment11.target=boolean\ searchForI(java.lang.String)
comment2.params=note
comment2.target=void\ storeNote(java.lang.String)
comment2.text=\r\n\ Store\ a\ new\ note\ into\ the\ notebook.\r\n\ @param\ note\ The\ note\ to\ be\ stored.\r\n
comment3.params=
comment3.target=int\ numberOfNotes()
comment3.text=\r\n\ @return\ The\ number\ of\ notes\ currently\ in\ the\ notebook.\r\n
comment4.params=Number
comment4.target=void\ showNote(int)
comment4.text=\r\n\ Show\ a\ note.\r\n\ @param\ noteNumber\ The\ number\ of\ the\ note\ to\ be\ shown.\r\n
comment5.params=indexNum
comment5.target=void\ removeNote(int)
comment6.params=
comment6.target=void\ listNotes()
comment7.params=
comment7.target=void\ test()
comment8.params=a\ b
comment8.target=int\ sum(int,\ int)
comment9.params=num
comment9.target=boolean\ isPrime(int)
numComments=12
