#BlueJ package file
dependency1.from=LogfileReader
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=LogEntry
dependency2.to=LoglineTokenizer
dependency2.type=UsesDependency
dependency3.from=LogAnalyzer
dependency3.to=LogfileReader
dependency3.type=UsesDependency
dependency4.from=LogAnalyzer
dependency4.to=LogEntry
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=15
objectbench.height=102
objectbench.width=626
package.divider.horizontal=0.6
package.divider.vertical=0.8385185185185186
package.editor.height=559
package.editor.width=540
package.editor.x=100
package.editor.y=100
package.frame.height=775
package.frame.width=666
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=GBK
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LogfileReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=120
target2.height=50
target2.name=LoglineTokenizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=300
target2.y=270
target3.height=50
target3.name=LogAnalyzer
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=80
target3.y=60
target4.height=50
target4.name=LogEntry
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=190
