#BlueJ package file
dependency1.from=Square
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Picture
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=Picture
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=Picture
dependency6.to=Circle
dependency6.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=666
editor.fx.0.x=645
editor.fx.0.y=0
objectbench.height=75
objectbench.width=626
package.divider.horizontal=0.6
package.divider.vertical=0.718213058419244
package.editor.height=189
package.editor.width=527
package.editor.x=-7
package.editor.y=384
package.frame.height=391
package.frame.width=666
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=GBK
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=160
target2.height=40
target2.name=Picture
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=30
target3.height=40
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=230
target4.height=40
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=70
target5.height=40
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=120
