#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=666
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=135
objectbench.width=626
package.divider.horizontal=0.6
package.divider.vertical=0.7896296296296297
package.editor.height=526
package.editor.width=540
package.editor.x=-7
package.editor.y=0
package.frame.height=775
package.frame.width=666
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=GBK
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=50
target1.y=150
target2.height=50
target2.name=randomTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=80
target3.height=50
target3.name=MapTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=210
target4.height=50
target4.name=Responder
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=240
target4.y=150
target5.height=50
target5.name=SupportSystem
target5.showInterface=true
target5.type=ClassTarget
target5.width=130
target5.x=120
target5.y=50
