#BlueJ class context
comment0.target=randomTest
comment0.text=\r\n\ \u5728\u8FD9\u91CC\u7ED9\u51FA\u5BF9\u7C7B\ randomTest\ \u7684\u63CF\u8FF0\u3002\r\n\ \r\n\ @\u4F5C\u8005\uFF08\u4F60\u7684\u540D\u5B57\uFF09\r\n\ @\u7248\u672C\uFF08\u4E00\u4E2A\u7248\u672C\u53F7\u6216\u8005\u4E00\u4E2A\u65E5\u671F\uFF09\r\n
comment1.params=
comment1.target=randomTest()
comment1.text=\r\n\ \u7C7B\ randomTest\ \u7684\u5BF9\u8C61\u7684\u6784\u9020\u51FD\u6570\r\n
comment2.params=
comment2.target=void\ sampleMethod()
comment2.text=\r\n\ \u4E00\u4E2A\u65B9\u6CD5\u7684\u4F8B\u5B50\ -\ \u4F7F\u7528\u4F60\u81EA\u5DF1\u7684\u8BF4\u660E\u66FF\u4EE3\u5B83\r\n\ \r\n\ @\u53C2\u6570\ y\uFF0C\u65B9\u6CD5\u7684\u4E00\u4E2A\u6837\u672C\u53C2\u6570\r\n\ @\u8FD4\u56DE\ x\uFF0Cy\u7684\u548C\ \r\n
comment3.params=a
comment3.target=void\ printintList(int[])
comment4.params=a
comment4.target=java.lang.Integer[]\ Int2integer(int[])
numComments=5
