#BlueJ class context
comment0.target=Responder
comment0.text=\r\n\ The\ responder\ class\ represents\ a\ response\ generator\ object.\r\n\ It\ is\ used\ to\ generate\ an\ automatic\ response.\r\n\ \r\n\ @author\ \ \ \ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ \ \ \ 0.1\r\n
comment1.params=
comment1.target=Responder()
comment1.text=\r\n\ Construct\ a\ Responder\ -\ \u5728\u521D\u59CB\u5316\u65F6\u586B\u5145\u4E86\u5404\u79CD\u56DE\u590D\u5217\u8868\r\n
comment10.params=
comment10.target=void\ test()
comment2.params=
comment2.target=java.lang.String\ generateResponse()
comment2.text=\r\n\ Generate\ a\ response.\r\n\ @return\ \ \ A\ string\ that\ should\ be\ displayed\ as\ the\ response\r\n
comment3.params=
comment3.target=void\ fillResponseString()
comment4.params=
comment4.target=void\ fillNiceResponse()
comment4.text=\r\n\ \u586B\u5145\u56DE\u590D\u7684\u5185\u5BB9\r\n\ \u8FD9\u4E00\u6B65\u5728\u6784\u9020\u51FD\u6570\u4E2D\u5DF2\u7ECF\u5B8C\u6210\r\n
comment5.params=message
comment5.target=void\ addResponse(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getResponse()
comment7.params=input
comment7.target=java.lang.String\ getNiceResponse(java.util.HashSet)
comment7.text=\r\n\ @param\ input\ \u4F20\u5165\u7684\u5B57\u7B26\u96C6\r\n\ @return\ \u8FD4\u56DE\u56DE\u7B54\u7684\u5B57\u7B26\u4E32\r\n
comment8.params=
comment8.target=int\ throwDice()
comment9.params=min\ max
comment9.target=int\ getRandomInt(int,\ int)
numComments=11
